<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.textfield.TextInputEditText
            style="@style/input_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_input_start"
            android:layout_marginEnd="@dimen/margin_input_end"
            android:layout_marginBottom="@dimen/margin_input_bottom"
            android:background="@drawable/rounded_textedit"
            android:drawableStart="@drawable/ic_id"
            android:hint="@string/designation_hint"
            android:singleLine="true"
            android:textColorHint="@color/selector_hint" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/input_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_input_start"
            android:layout_marginEnd="@dimen/margin_input_end"
            android:layout_marginBottom="@dimen/margin_input_bottom"
            android:background="@drawable/rounded_textedit"
            android:drawableStart="@drawable/subject"
            android:hint="@string/subject_hint"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textColorHint="@color/selector_hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/input_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_input_start"
            android:layout_marginEnd="@dimen/margin_input_end"
            android:layout_marginBottom="@dimen/margin_input_bottom"
            android:background="@drawable/rounded_textedit"
            android:drawableStart="@drawable/ic_email"
            android:hint="@string/email"
            android:singleLine="true"
            android:textColorHint="@color/selector_hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/input_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_input_start"
            android:layout_marginEnd="@dimen/margin_input_end"
            android:layout_marginBottom="@dimen/margin_input_bottom"
            android:background="@drawable/rounded_textedit"
            android:drawableStart="@drawable/ic_phone"
            android:hint="@string/phone"
            android:singleLine="true"
            android:textColorHint="@color/selector_hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout4">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/input_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_input_start"
            android:layout_marginEnd="@dimen/margin_input_end"
            android:layout_marginBottom="@dimen/margin_input_bottom"
            android:background="@drawable/rounded_textedit"
            android:drawableStart="@drawable/ic_address"
            android:hint="@string/Address"
            android:singleLine="true"
            android:textColorHint="@color/selector_hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout5">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/input_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_input_start"
            android:layout_marginEnd="@dimen/margin_input_end"
            android:layout_marginBottom="@dimen/margin_input_bottom"
            android:background="@drawable/rounded_textedit"
            android:drawableStart="@drawable/exp"
            android:hint="@string/working_exp"
            android:singleLine="true"
            android:textColorHint="@color/selector_hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/select_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/rounded_textedit"
        android:entries="@array/select_year"
        android:popupBackground="@drawable/rounded_textedit"
        android:prompt="@string/select_type"
        android:spinnerMode="dropdown"
        android:theme="@style/theme_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout6" />

    <Button
        android:id="@+id/button_add_teacher"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:background="@drawable/button"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_year" />

    <ImageButton
        android:id="@+id/button_back_admin_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/button_back"
        android:onClick="changeAdminLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />


</androidx.constraintlayout.widget.ConstraintLayout>